# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Sofle Wgjuh"

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth transmit power
CONFIG_ZMK_USB=n
CONFIG_BT=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Optional: Display work queue optimization (commented like their example)
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

